{
  "AzureEntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "885ba0b1-68d5-40e2-adaa-238cb699dbdc", // tenant id
    "ClientId": "eaa59094-d365-45df-a7c5-aae17459e3b9", // aka application id
    "Audience": "api://eaa59094-d365-45df-a7c5-aae17459e3b9" // aka application uri, the default value is application client id
  },
  "Azure": {
    "KeyVault": "kv-aianywhere-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
